# gssdk-demo

./: build.gradle
app/: build.gradle
app/libs/: gamesdk.aar  gosu_sdk_android_global_v6.0.12.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/gosu/demosdk/: MainActivity.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
