apply plugin: 'com.android.application'
// Google Services plugin
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "vn.gosu.demosdk"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 6
        versionName "6.0.12"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk.abiFilters 'armeabi-v7a','arm64-v8a','x86','x86_64'
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.2.0-alpha03'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta4'
    testImplementation 'junit:junit:4.13-rc-2'
    //gosu SDK
    implementation 'com.github.gosucorp:gssdk:1.0.6'
    //for appsflyer
    implementation 'com.appsflyer:af-android-sdk:6.1.4'
    implementation 'com.android.installreferrer:installreferrer:1.1.2'
    //for login facebook sdk
    implementation 'com.facebook.android:facebook-android-sdk:5.15.3'
    //for in app billing
    implementation 'com.android.billingclient:billing:3.0.0'
    //for firebase Google Analytics & Cloud Message
    implementation platform('com.google.firebase:firebase-bom:26.2.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-messaging'
    //for sigin GG SDK
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
}
